# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "disk /"
order += "disk /home/dian/storage"
#order += "disk /home/dian/encrypted"
order += "volume master"
order += "run_watch DHCP"
order += "wireless _first_"
order += "battery 0"
order += "load"
order += "tztime local"

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
	path="/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}
disk "/home/dian/encrypted" {
        format = "Encrypted: %avail"
}
disk "/home" {
        format = "Home: %avail"
}
disk "/" {
        format = "Root: %avail"
}
disk "/home/dian/storage"{
        format = "HD: %avail"
}
